<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

nav {
            background-color: purple;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            color:white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border: 2px solid black;
        }

        .logo {
            font-size: 22px;
            font-weight: bold;
            color: white;
        }

        .nav-links {
            list-style: none;
            display: flex;
            color: white;
        }
        .nav-links li {
            margin-right: 10px;
            color: white;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            transition: color 0.3s ease-in-out;
            color: whitesmoke;
        }

        .nav-links a:hover {
            color: #021374;
        }


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <nav>
    <div class="logo"><b>VIGNAN THE ONLINE LEARNING PLATFORM</b></div>
    <ul class="nav-links">
        <li><a href="hp.html"><b>Home</b></a></li>
        <li><a href="courses.html"><b>Courses</b></a></li>
        <li><a href="pay.html"><b>Subscription</b></a></li>
        <li><a href="aboutus.html"><b>About</b></a></li>
        <li><a href="signin.html"><b>Login</b></a></li>
    </ul>
  </nav>
  <br>
<div class="about-section">
  <h1>About Us Page</h1>
  <p>We are the students of sec G.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>MAHI</h2>
        <p class="title">CEO & Founder</p>
        <p>I have done courses page.</p>
        <p>mahi@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>JEEVAN VENKAT</h2>
        <p class="title">Art Director</p>
        <p>we have done homepage and about us page.</p>
        <p>vankush@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>CHARAN HARSHA</h2>
        <p class="title">Designer</p>
        <p>we have done signup, register page and subscription page</p>
        <p>hcharan@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>