<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    body {
      background: #f5f5f5;
      font-family: sans-serif;
    }
    .container {
      background: #fff;
      width: 400px;
      max-width: 100%;
      box-sizing: border-box;
      padding: 25px;
      margin: 20px auto;
      position: relative;
      z-index: 1;
      border-top: 5px solid #f5a81a;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    }
    h2 {
      font-size: 1.5em;
      line-height: 1.5em;
      margin: 0;
      text-align: center;
      padding-bottom: 15px;
    }
    .input-field {
      display: flex;
      margin-bottom: 20px;
    }
    .input-field i {
      color: #333;
      height: 22px;
      width: 30px;
      padding-top: 10px;
      border: 1px solid #cccccc;
      border-right: none;
      text-align: center;
    }
    .input-field input:hover {
      background: #fafafa;
    }
    .input-field input[type=text],
    .input-field input[type=email],
    .input-field input[type=password] {
      width: 100%;
      padding: 8px 10px;
      height: 35px;
      border: 1px solid #cccccc;
      box-sizing: border-box;
      outline: none;
    }
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
      border: 1px solid #f5ba1a;
      background: #fafafa;
    }
    .select-option {
      position: relative;
      width: 100%;
    }
    .select-option select {
      display: inline-block;
      width: 100%;
      height: 35px;
      padding: 0px 15px;
      cursor: pointer;
      color: #7b7b7b;
      border: 1px solid #cccccc;
      border-radius: 0;
      background: #fff;
      appearance: none;
    }
    .select-arrow {
      position: absolute;
      top: calc(50% - 4px);
      right: 15px;
      width: 0;
      height: 0;
      pointer-events: none;
      border-width: 8px 5px 0 5px;
      border-style: solid;
      border-color: #7b7b7b transparent transparent transparent;
    }
    input[type=submit] {
      background: #f5961a;
      height: 35px;
      line-height: 35px;
      width: 100%;
      border: none;
      outline: none;
      cursor: pointer;
      color: #fff;
      font-size: 1.1em;
      margin-bottom: 10px;
    }
    input[type=submit]:hover {
      background: #d17f13;
    }
  </style>
  <!-- Include Font Awesome CSS (you need to download it or link to a CDN) -->
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
  <div class="container">
    <h2>Registration Form</h2>
    <form onsubmit="return validateForm()" method="post">
      <div class="input-field">
        <i class="fa fa-user"></i>
        <input type="text" name="first_name" placeholder="First Name" />
      </div>
      <div class="input-field">
        <i class="fa fa-user"></i>
        <input type="text" name="last_name" placeholder="Last Name" required />
      </div>
      <div class="input-field">
        <i class="fa fa-envelope"></i>
        <input type="email" name="email" placeholder="Email" required />
      </div>
      <div class="input-field">
        <i class="fa fa-lock"></i>
        <input type="password" name="password" id="password" placeholder="Password" required />
      </div>
      <div class="input-field">
        <i class="fa fa-lock"></i>
        <input type="password" name="confirm_password" id="confirm_password" placeholder="Re-type Password" required />
      </div>
      <!-- Rest of your form fields -->
      <div class="input-field">
        <input type="checkbox" id="terms">
        <label for="terms">By continuing, you agree to Flipkart's Terms of Use and <a href="tables.html">Privacy Policy</a></label>
<div>
      <input class="button" type="submit" value="Register">
        </div>
    </form>
  </div>
  <script>
    function validateForm() {
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirm_password').value;
if (password !== confirmPassword) {
  alert("Passwords do not match.");
  return false;
}
const passwordRegex = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&_-]{8,}$/;
if (!password.match(passwordRegex)) {
  alert("Password must contain at least one uppercase letter, one lowercase letter, one digit, one special character, and be at least 8 characters long.");
  return false;
} else {
  alert("Password matched successfully");
  return true;
}
    }
  </script>
 Already have an account? <a href="login.html"> login </a>   
</body>
</html>