<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(211, 207, 208);  
}  
button {   
       background-color: #a3aca3;   
       width: 20%;  
        color: rgb(239, 237, 232);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 25%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(148, 160, 148);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        body{
            text-align: center;
        }
     
 .container {   
        padding: 25px;   
        background-color: rgb(236, 239, 240);  
    }   
</style>   
</head>    
<body>      
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required> <br> 
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required> <br>
            <button type="submit">Login</button>   <br>
            <input type="checkbox" checked="checked"> Remember me   
            <button type="reset" class="cancelbtn">Reset </button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>