<html>
    <head>
        <style>
            .searchmenu{
                font-size: x-large;
                background-color: rgb(196, 242, 255);
            }
            .middle {
  display: flex;
  flex-direction: row;
}

        </style>
    </head>
    <body bgcolor="lavender">
        <div class="middle">
            <img src="" width="500px" height="500px" margin-right="10px" border-radius="20px">
            <h2 style="color: rgb(255, 133, 80);margin-left: 50px;width:20 px;margin-top:60px"> Online Certification Courses
                 is a project of MHRD initiated by 7 IITs along with the IISc, Bangalore in 2003, to provide quality education to anyone interested in learning from the IITs.<hr>
                ENROLLMENT STARTS FROM SEP 1ST<hr>EXAM REGISTRATIONS ARE CLOSED FOR OCTOBER 24 EXAMS!
            </h2>
        </div>
       <div class="searchmenu">
       Explore Courses<br>
       Search:<input type="text" placeholder="Search.." height="50px">&nbsp;&nbsp;
       Category:<select name="category">
        <option value="">CHOOSE THE CATEGORY</option>
        <option value="ALL">ALL</option>
        <option value="ENGINEERING AND TECHNOLOGY">ENGINEERING AND TECHNOLOGY</option>
        <option value="BUSINESS MANAGEMENT">BUSINESS MANAGEMENT</option>
        <option value="ARCHITECTURE">ARCHITECTURE</option>
    </select>
    &nbsp;&nbsp;&nbsp;&nbsp; Duration:<select name="duration">
        <option value="">choose the duration</option>
        <option value="4 weeks">4 weeks</option>
        <option value="8 weeks">8 weeks</option>
        <option value="12 weeks">12 weeks</option>
    </select>
    &nbsp;&nbsp;&nbsp;&nbsp; Status:<select name="status">
        <option value="">CHOOSE THE STATUS</option>
        <option value="UPCOMING">UPCOMING</option>
        <option value="ONGOING">ONGOING</option>
    </select>
    </div>
   
    </body>
</html>