<html>
    <head>
        <title>REVIEWS</title>
        <style>
            .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

            a
            {
				text-decoration: none;
			}
			a>h2
			{color:black;}
			.bu
			{
				margin-left:850px;
				margin-top:10px;
			}

.column {
  text-align: center;
}
  img {
    border-radius: 50%;
    width: 100px; /* Adjust this value as per your requirement */
    height: 100px; /* Adjust this value as per your requirement */
    object-fit: cover; /* This ensures the image retains its aspect ratio */
  }
  </style>
    </head>
    <body>
       <center> <h2 style="color: burlywood;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">SUCCESS STORIES</h2></center>
       <div class="moving-bg"></div>
       <div class="grid-container">
        <div class="column">
          <img src="C:\Users\Harshini Ambavarapu\Downloads\6.jpeg" alt="Image 1" >
          <p>Manisha Sharma<br>
            Indian Oil Corporation Limited</p><br>
            
            <p style="text-align: justify">Yes! NPTEL lectures are good for GATE preparation. The Good Points: Lectures made by senior IIT professors,Concept explanation is good,Detailed explanation,You can watch the same lecture again in case of doubt,You will find everything that might be asked in GATE.</p>
        </div>
        <div class="column">
          <img src="C:\Users\Harshini Ambavarapu\Downloads\8.jpeg" alt="Image 2">
          <p>Suresh Chandra HS<br>
            QUEST, Bangalore</p><br>
          <p style="text-align: justify" >I am a Director at QUEST, in Bangalore and at 53+, am thrilled at my "academic" performance. Truly, the grey-cells are still active! I have a Bachelors degree in Electronics(RVCE-Bangalore) and a Masters in Telecommunications and Software Engineering from BITS, Pilani. I have worked on Alcatel, Motorola and Cisco projects as a senior Project Manager. This is turning out to be an amazing learning experience for me at 53+ ! I have 15 NPTEL Certifications,as on date. I have a passion for life-long learning !</p>
        </div>
        <div class="column">
          <img src="C:\Users\Harshini Ambavarapu\Downloads\9.jpeg" alt="Image 3">
          <p>Vijay More<br>
            Registrar MSP Mandal’s Shri Shivaji College, Parbhani</p><br> 
           <p style="text-align: justify;" >NPTEL content is useful in filling the gap in learning. Here, one can learn from the best teachers in the country. For me NPTEL is the best platform for online learning since there is no prequalification, no age limit, and no entrance criteria to enrol. I feel myself privileged to be in the line of eminent learners from the world known organizations like ISRO, DRDO, Chennai Metro, and TCS etc.</p>
        </div>
        <div class="column">
            <img src="C:\Users\Harshini Ambavarapu\Downloads\10.jpeg" alt="Image 4">
            <p>Shankar Lal<br>
                Met Bhujbal Knowledge City Institute of Engineering, Nagpur, Maharashtra</p><br> 
             <p style="text-align: justify;" > NPTEL seamlessly helping students and teachers to improve their knowledge with quality educational content. NPTEL imparted sanctity in education by offering education to all without the geographical barriers.</p>
          </div>
          <div class="column">
            <img src="C:\Users\Harshini Ambavarapu\Downloads\7.jpeg" alt="Image 5">
            <p>Tara<br>
                Enterpenuer,Bussiness Enthusiast
              </p><br> 
             <p style="text-align: justify;" >NPTEL content is useful in filling the gap in learning. Here, one can learn from the best teachers in the country. For me NPTEL is the best platform for online learning since there is no prequalification, no age limit, and no entrance criteria to enrol. I feel myself privileged to be in the line of eminent learners from the world known organizations like ISRO, DRDO, Chennai Metro, and TCS etc.</p>
          </div>
           <a href="main.html"> <h2><--Back</h2> </a>
      </div>
      

    </body>
</html>